{
  "name": "denfi-auto-shutdown",
  "version": "1.0.0",
  "description": "Denfi Auto Shutdown",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "prebuild": "node -e \"const fs=require('fs'),p=require('path');const bd=p.join(__dirname,'build');if(!fs.existsSync(bd))fs.mkdirSync(bd);['icon.ico','icon.png'].forEach(f=>{const src=p.join(__dirname,'public',f),dst=p.join(bd,f);if(fs.existsSync(src)&&!fs.existsSync(dst))fs.copyFileSync(src,dst);const rootDst=p.join(__dirname,f);if(fs.existsSync(src)&&!fs.existsSync(rootDst))fs.copyFileSync(src,rootDst)});console.log('Icons ready:',fs.readdirSync(bd))\"",
    "build": "npm run prebuild && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.denfi.autoshutdown",
    "productName": "Denfi Auto Shutdown",
    "icon": "icon.ico",
    "directories": {
      "buildResources": "build"
    },
    "asar": false,
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "asInvoker",
      "icon": "icon.ico",
      "executableName": "denfi-auto-shutdown"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "Denfi Auto Shutdown Setup.${ext}",
      "shortcutName": "Denfi Auto Shutdown",
      "uninstallDisplayName": "Denfi Auto Shutdown",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "src/**/*",
      "public/**/*",
      "build/**/*",
      "icon.ico",
      "icon.png",
      "kiosk-setup.bat",
      "kiosk-disable.bat",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/electron",
      "!node_modules/electron-builder"
    ],
    "extraResources": [
      { "from": "kiosk-setup.bat", "to": "kiosk-setup.bat" },
      { "from": "kiosk-disable.bat", "to": "kiosk-disable.bat" }
    ],
    "extraFiles": [
      { "from": "denfi-data-path.txt", "to": "denfi-data-path.txt" }
    ]
  },
  "keywords": [
    "denfi",
    "auto-shutdown",
    "hotspot",
    "mikrotik"
  ],
  "author": "Denfi",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1"
  }
}
